spring.application.name=server
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/najackdo
spring.datasource.username=najackdo
spring.datasource.password=najackdo
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=najackdo

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.ssapick=DEBUG
